:root {
    --primary: #0D0D0D;
    --secondary: #D90404;
    --white: #fff;
    --gray: #f5f5f5;
    --black2: #999;
    --blue: #836FFF;
}

.items {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin: 0 auto;
    margin-top: 12px;
    width: 350px;
    height: 421px;
    overflow-y: auto;
    display: none;
}

.items.show {
    display: block;
}

.item {
    display: flex;
    gap: 12px;
    margin: 10px;
}

.item-image img {
    width: 100px;
    height: 120px;
    object-fit: cover;
    border-radius: 8px;
}

.item-title {
    font-size: 18px;
    padding-top: 10px;
    color: #333;
}

.item-subtitle {
    font-size: 12px;
    color: #666;
}

.item-link {
    text-decoration: none;
    color: inherit;
    display: block;
    width: 100%;
    height: 100%;
    padding: 10px;
}

.item-link:hover {
    background-color: #f5f5f5;
    border-radius: 5px;
}

.cardBox {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}

.cardBox .card {
    position: relative;
    background: var(--white);
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border: none;
    padding: 30px;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    cursor: pointer;
    justify-content: space-between;
}

.cardBox .card .numbers {
    position: relative;
    font-weight: 500;
    font-size: 2.5em;
    color: var(--blue);
}

.cardBox .card .cardName {
    color: var(--black2);
    font-size: 1.1em;
    margin-top: 5px;
}

.cardBox .card .iconBx {
    font-size: 3.5em;
    color: var(--black2);
}

.cardBox .card:hover {
    background: var(--blue);
}

.cardBox .card:hover .numbers, .cardBox .card:hover .cardName, .cardBox .card:hover .iconBx {
    color: var(--white);
}

@media (max-width: 991px) {
    .cardBox {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 480px) {
     .cardBox {
        grid-template-columns: repeat(1, 1fr);
    }
}
