:root {
    --primary: #0D0D0D;
    --secondary: #D90404;
    --white: #fff;
    --gray: #f5f5f5;
    --black2: #999;
    --blue: #836FFF;
}

.details {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    margin-top: 10px;
}

.details .recentTraining {
    position: relative;
    display: grid;
    min-height: 500px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}

.cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.cardHeader h2 {
    font-weight: 600;
    color: var(--blue);
    font-size: 1.5rem;
}

.btn {
    position: relative;
    padding: 5px 10px;
    background: var(--blue);
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;
}

.details.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 8px;
}

.details table thead td {
    font-weight: 600;
}

.details .recentTraining table tr {
    color: var(--primary);
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}

.details .recentTraining table tbody tr:last-child {
    border-bottom: none;
}

.details .recentTraining table tbody tr:hover {
    background: var(--blue);
    color: var(--white);
}

.details .recentTraining table tr td {
    padding: 10px;
}

.details .recentTraining table tr td:last-child {
    text-align: end;
}

.details .recentTraining table tr td:nth-child(2) {
    text-align: end;
}

.details .recentTraining table tr td:nth-child(3) {
    text-align: center;
}

.status.delivered {
    padding: 2px 4px;
    background: #8de02c;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.status.pending {
    padding: 2px 4px;
    background: #f00;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}


.recentCustomers {
    position: relative;
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
    background: var(--white);
    display: grid;
    min-height: 500px;
}

.recentCustomers .imgBx {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.recentCustomers .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.recentCustomers table tr td {
    padding: 12px 10px;
}

.recentCustomers table tr td h4 {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2em;
    color: var(--black1);
}

.recentCustomers table tr:hover {
    background: var(--blue);
    color: var(--white);
}

.recentCustomers table tr td span {
    font-size: 14px;
    color: var(--black2);
}

@media(max-width: 768px) {
    .details {
        grid-template-columns: repeat(1, 1fr);
    }
}